@charset "UTF-8";

@padding-vertical :6px;
@a:#337ab7;

.main{
	width:100px;

	&-nav{
		z-index: 1150;
		padding: @padding-vertical;
	}
.main-nav-list a{
	color:@a;
	text-decoration: none;
}
}
img{
	width:90% auto;
	text-align: center;
}